{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/Milk-system-api/log-.log",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=milk.database.windows.net;Initial Catalog=milkshop;Persist Security Info=True;User ID=pnviethung;Pooling=False;Multiple Active Result Sets=False;Encrypt=True;Trust Server Certificate=True;Command Timeout=0"
  },
  "Jwt": {
    "Issuer": "milkshop",
    "AccessTokenKey": "asdasjodhasohdoashodoiashdoihaosihdoashodhoasd",
    "RefreshTokenKey": "oishoihejqoipejhpioqjwpiejpqwjpejpqwjepjqnwpje",
    "AuthenticationKey": "asdnbcljzxncljnioahoihqwoheoqnweoqwneoiqnwoenq",
    "AccessTokenLifeTime": 5,
    "RefreshTokenLifeTime": 7200,
    "AuthenticationLifeTime": 60
  }
}
